# https://heymantle.com/docs/go-deeper/generate-mantle-credentials/
MANTLE_TEST_APP_ID=
MANTLE_TEST_APP_API_KEY=
# Mantle test data
MANTLE_TEST_PLAN_ID=
# https://app.heymantle.com/apps/<MANTLE_TEST_APP_ID>/plans
MANTLE_TEST_DISCOUNT_ID=

# The platform to test against
# No test for "stripe" yet
TEST_PLATFORM="shopify"

# Shopify test shop data/credentials
# https://partners.shopify.com
SHOPIFY_TEST_SHOP_ID=
SHOPIFY_TEST_SHOP_MYSHOPIFY_DOMAIN=
SHOPIFY_TEST_SHOP_ACCESS_TOKEN=
SHOPIFY_TEST_SHOP_NAME=
SHOPIFY_TEST_SHOP_EMAIL=
SHOPIFY_TEST_SHOP_MANTLE_CUSTOMER_API_TOKEN=